package pt.ulht.es.cookbook.domain;

class CookbookManager;

class Recipe;

class RecipeVersion {

	String title;
	String problem;
	String solution;
	String author;
	String tags;
	DateTime creationTimestamp;
	}
	
	relation CookbookManagerHasRecipes{
		CookbookManager playsRole cookbookManager 	{multiplicity 1..1;}
		Recipe 			playsRole recipe 			{multiplicity 0..*;}
	}
	
	relation RecipeHasRecipeVersion{
		Recipe 			playsRole recipe 		{multiplicity 1..1;}
		RecipeVersion 	playsRole recipeVersion {multiplicity 0..*;}
	}
	
	relation RecipeHasRecipeLastVersion{
		Recipe 			playsRole recipeLastVersion 		{multiplicity 0..1;}
		RecipeVersion 	playsRole recipeVersionLastVersion {multiplicity 0..1;}
	}